# TruckLoading-Api-x-Client

./: .gitignore  README.md  TruckLoadingApp.sln  package-lock.json  package.json
TruckLoadingApp.API/: Program.cs  TruckLoadingApp.API.csproj  TruckLoadingApp.API.http  WeatherForecast.cs  appsettings.json  package-lock.json
TruckLoadingApp.API/Configuration/: RateLimitingAttribute.cs  RateLimitingConfiguration.cs  SwaggerFileOperationFilter.cs
TruckLoadingApp.API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  CompanyHierarchyController.cs  DocumentsController.cs  DriverController.cs  LoadController.cs  MessageController.cs  PaymentController.cs  ReferenceController.cs  ShipperController.cs  TeamController.cs  TruckController.cs  TruckHistoryController.cs  TruckLocationController.cs  TruckRouteController.cs  TruckSimulationController.cs  TruckTypeController.cs  TruckerController.cs  UserActivityController.cs  UserProfileController.cs  WeatherForecastController.cs
TruckLoadingApp.API/DTOs/: AuthResponseDto.cs  CompanyRegisterDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TruckDto.cs  TruckerDto.cs  TruckerRegisterDto.cs  TruckerRegisterRequest.cs
TruckLoadingApp.API/Enums/: TruckOwnerType.cs  UserType.cs
TruckLoadingApp.API/Hubs/: TruckHub.cs
TruckLoadingApp.API/Models/: ApplicationUser.cs  Trucker.cs
TruckLoadingApp.API/Properties/: launchSettings.json
TruckLoadingApp.API/Services/: AuthService.cs  IAuthService.cs  TruckLocationService.cs
TruckLoadingApp.Application/: Class1.cs  TruckLoadingApp.Application.csproj
TruckLoadingApp.Application/Services/: BookingService.cs  CompanyHierarchyService.cs  DriverService.cs  IMatchService.cs  LoadService.cs  LoadTagService.cs  LoadTemperatureService.cs  LoadTypeService.cs  MatchService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PricingService.cs  ShipperService.cs  TeamService.cs  TruckHistoryService.cs  TruckLocationService.cs  TruckRouteService.cs  TruckService.cs  TruckTypeService.cs  UserActivityService.cs  UserLocationService.cs  UserProfileService.cs
TruckLoadingApp.Domain/: Class1.cs  TruckLoadingApp.Domain.csproj
TruckLoadingApp.Domain/DTOs/: AuthDTOs.cs  DriverDto.cs  UserDTOs.cs
TruckLoadingApp.Domain/Enums/: DocumentTypeEnum.cs  EntityTypeEnum.cs  GoodsTypeEnum.cs  HazardousMaterialClass.cs  LoadStatusEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  TruckOperationalStatusEnum.cs  TruckOwnerType.cs  UserStatusEnum.cs  UserType.cs  UserVerificationStatusEnum.cs
TruckLoadingApp.Domain/Models/: Booking.cs  CompanyHierarchy.cs  ContactDetails.cs  Documents.cs  DriverCertification.cs  DriverDocument.cs  DriverManagementEnums.cs  DriverPerformance.cs  DriverPerformanceAnalytics.cs  DriverRestPeriod.cs  DriverRoutePreference.cs  DriverSchedule.cs  DriverTraining.cs  Drivers.cs  Load.cs  LoadDimensions.cs  LoadLoadTag.cs  LoadStop.cs  LoadTag.cs  LoadTemperatureRequirement.cs  LoadTypes.cs  PaymentDetails.cs  PaymentModels.cs  PayrollEntry.cs  PayrollPeriod.cs  PayrollSummary.cs  Permission.cs  PriceFactors.cs  Ratings.cs  RecurringScheduleInstance.cs  Region.cs  RestComplianceStatus.cs  Route.cs  Team.cs  TeamMember.cs  TeamPerformanceReport.cs  TemperatureReading.cs  TopPerformer.cs  TrainingRequirements.cs  Truck.cs  (+15 more)
TruckLoadingApp.Infrastructure/: Class1.cs  TruckLoadingApp.Infrastructure.csproj
TruckLoadingApp.Infrastructure/Data/: ApplicationDbContext.cs  BookingConfiguration.cs  CompanyHierarchyConfiguration.cs  ContactDetailsConfiguration.cs  DocumentsConfiguration.cs  DriverConfiguration.cs  DriverPerformanceConfiguration.cs  DriverRoutePreferenceConfiguration.cs  DriverScheduleConfiguration.cs  LoadConfiguration.cs  LoadDimensionsConfiguration.cs  LoadLoadTagConfiguration.cs  LoadStopConfiguration.cs  LoadTagConfiguration.cs  LoadTemperatureRequirementConfiguration.cs  LoadTypeConfiguration.cs  MessageConfiguration.cs  PaymentDetailsConfiguration.cs  PayrollEntryConfiguration.cs  PriceFactorsConfiguration.cs  RatingsConfiguration.cs  RecurringScheduleInstanceConfiguration.cs  RegionConfiguration.cs  RouteConfiguration.cs  TeamConfiguration.cs  TemperatureReadingConfiguration.cs  TruckCategoryConfiguration.cs  TruckConfiguration.cs  TruckHistoryConfiguration.cs  TruckLocationConfiguration.cs  TruckLocationHistoryConfiguration.cs  TruckRouteConfiguration.cs  TruckRouteWaypointConfiguration.cs  TruckTypeConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserLocationConfiguration.cs  WaypointConfiguration.cs
TruckLoadingApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TruckLoadingApp.Infrastructure/Migrations/: 20250224195655_InitialCreate.Designer.cs  20250224195655_InitialCreate.cs  20250224195939_AddUserLocationColumnTypes.Designer.cs  20250224195939_AddUserLocationColumnTypes.cs  20250224210856_UpdatedTruckLogic.Designer.cs  20250224210856_UpdatedTruckLogic.cs  20250225054938_FixTruckAndDriverRelationships.Designer.cs  20250225054938_FixTruckAndDriverRelationships.cs  20250225080421_FixDriverIdToLong.Designer.cs  20250225080421_FixDriverIdToLong.cs  20250226070840_initialCreate.Designer.cs  20250226070840_initialCreate.cs  20250226125119_RemoveDuplicateConfigurations.Designer.cs  20250226125119_RemoveDuplicateConfigurations.cs  20250226125219_RemoveDuplicateConfigurationss.Designer.cs  20250226125219_RemoveDuplicateConfigurationss.cs  20250228085211_enhancedLoadmanagement.Designer.cs  20250228085211_enhancedLoadmanagement.cs  20250228092252_TeamManagement.Designer.cs  20250228092252_TeamManagement.cs  20250228093710_DriverManagement.Designer.cs  20250228093710_DriverManagement.cs  20250228184829_updatedDriverManagement.Designer.cs  20250228184829_updatedDriverManagement.cs  20250228185500_updatedRelationships.Designer.cs  20250228185500_updatedRelationships.cs  20250228185721_updatedRelations.Designer.cs  20250228185721_updatedRelations.cs  20250228191456_updatedRelati.Designer.cs  20250228191456_updatedRelati.cs  20250301112118_RemoveNameColumnFromDrivers.Designer.cs  20250302154128_databaseupdate.cs  (+19 more)
(+214 files in other folders)
