<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NetTopologySuite" Version="2.5.0" />
	  <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckLoadingApp.Application\TruckLoadingApp.Application.csproj" />
    <ProjectReference Include="..\TruckLoadingApp.Domain\TruckLoadingApp.Domain.csproj" />
    <ProjectReference Include="..\TruckLoadingApp.Infrastructure\TruckLoadingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
