<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TruckLoadingApp.Domain\TruckLoadingApp.Domain.csproj" />
		<ProjectReference Include="..\TruckLoadingApp.Infrastructure\TruckLoadingApp.Infrastructure.csproj" />
	

	</ItemGroup>
</Project>